{
  "name": "test-travis",
  "description": "Simple Travis-CI check for JSHint (Code Linting)",
  "author": "Coffee Beans",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "scripts": {
    "test": "jshint web/build_test.js",
    "postinstall": "cd ./web && npm install && bower install"
  }
}