{
  "keys": {
    "DISCOVERY_KEY"          : "XXXXXXXX",
    "DISCOVERY_PASSWORD"     : "XXXXXXXXX",
    "DISCOVERY_VERSION"      : "v1",
    "DISCOVERY_VERSION_DATE" : "2017-11-07",
    "ENV_ID"                 : "system",
    "CLOUDANT_KEY"           : "XXXXXXX",
    "CLOUDANT_PASSWORD"      : "XXXXXXXXXXXXXXX",
    "CLOUDANT_ACCESS"        : "XXXXXXXXXXXXXX-bluemix.cloudant.com",
    "DB_NAME"                : "XXXXXXXXXX"
  }
}
