{
  "name": "watson-stock-web",
  "version": "0.0.1",
  "description": "Watson Stock Advisor",
  "main": "server.js",
  "bugs": {
    "url": "https://github.com/IBM/watson-stock-advisor/issues"
  },
  "homepage": "https://github.com/IBM/watson-stock-advisor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IBM/watson-stock-advisor.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "~4.5.1",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2"
  }
}
